# rock-com

./: README.md  docker-compose.yml
backend/: Dockerfile  DockerfileCloudRun  pom.xml
backend/db/: Dockerfile  SETUP.md  docker-compose.yml  rock-com_create.sql
backend/src/main/java/com/roc/app/: AppApplication.java  CorsConfig.java
backend/src/main/java/com/roc/app/bracket/: Bracket.java  BracketRepository.java  BracketService.java
backend/src/main/java/com/roc/app/competition/: Competition.java  CompetitionController.java  CompetitionDate.java  CompetitionDateController.java  CompetitionDateMapper.java  CompetitionDateRepository.java  CompetitionDateService.java  CompetitionMapper.java  CompetitionRepository.java  CompetitionService.java  CompetitionType.java  PlanningService.java  TimeSlots.java
backend/src/main/java/com/roc/app/competition/assignment/: CompetitionParticipant.java  CompetitionParticipantNotFoundException.java  CompetitionParticipantRepository.java  CompetitionParticipantService.java  ParticipantAlreadyEnrolledException.java  ParticipantAlreadyWithdrawnException.java  RegistrationIsClosedException.java
backend/src/main/java/com/roc/app/competition/dto/: CompetitionCreateRequestDto.java  CompetitionDTO.java  CompetitionDateCreateRequestDto.java  CompetitionDateResponseDto.java  CompetitionDateUpdateRequestDto.java  CompetitionResponseDto.java  CreateCompetitionDto.java  UpcomingCompetitionDto.java
backend/src/main/java/com/roc/app/competition/exception/: CompetitionDateNotFoundException.java  CompetitionNotFoundException.java  CompetitionTypeNotFoundException.java
backend/src/main/java/com/roc/app/competition/referee/: CompetitionReferee.java  CompetitionRefereeController.java  CompetitionRefereeRepository.java  CompetitionRefereeService.java  RefereeNotEligibleException.java
backend/src/main/java/com/roc/app/competitionAssignment/: CompetitionParticipant.java
backend/src/main/java/com/roc/app/competitionType/: CompetitionType.java  CompetitionTypeController.java  CompetitionTypeRepository.java  CompetitionTypeService.java
backend/src/main/java/com/roc/app/competitionType/dto/: CompetitionTypeDTO.java
backend/src/main/java/com/roc/app/competitionType/exception/: CompetitionTypeNotFoundException.java  DuplicateCompetitionTypeException.java
backend/src/main/java/com/roc/app/config/: WebConfig.java
backend/src/main/java/com/roc/app/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
backend/src/main/java/com/roc/app/match/: CompetitionParticipant.java  Match.java  MatchController.java  MatchRepository.java  MatchService.java  MatchStatus.java  ParticipantStatus.java  UserMatchRepository.java  UserMatchService.java
backend/src/main/java/com/roc/app/match/dto/: MatchCreateRequestDto.java  MatchResponseDto.java  MatchUpdateRequestDto.java  ParticipantMatchResponseDto.java  RefereeMatchResponseDto.java  ScoreCreateRequestDto.java  UserMatchDto.java
backend/src/main/java/com/roc/app/match/exception/: MatchNotFoundException.java
backend/src/main/java/com/roc/app/referee/exception/: GlobalRefereeExceptionHandler.java  GlobalRefereeExceptionhandler.java  RefereeNotFoundException.java
backend/src/main/java/com/roc/app/referee/general/: Referee.java  RefereeController.java  RefereeRepository.java  RefereeService.java
backend/src/main/java/com/roc/app/referee/licence/: RefereeLicence.java  RefereeLicenceController.java  RefereeLicenceId.java  RefereeLicenceRepository.java  (+1 more)
backend/src/main/java/com/roc/app/security/: SecurityConfig.java
backend/src/main/java/com/roc/app/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application-deployment.properties  application-deploymentcloud.properties  application-development.properties  application.properties
backend/src/test/java/com/roc/app/: AppApplicationTests.java
backend/src/test/java/com/roc/app/competition/: CompetitionControllerTest.java  CompetitionDateServiceTest.java  CompetitionServiceTest.java  TimeSlotsTest.java
backend/src/test/java/com/roc/app/competitionType/: CompetitionTypeServiceTest.java
backend/src/test/java/com/roc/app/match/: MatchServiceTest.java
backend/src/test/java/com/roc/app/user/: UserTestConstants.java
eks-dev/: nginx.yaml  (+7 more)
(+147 files in other folders)
