spring.profiles.active=deployment

spring.datasource.username=root
spring.datasource.password=password2137
spring.datasource.url=jdbc:postgresql://rockcom-db.cfe4yy0664uj.eu-central-1.rds.amazonaws.com:5432/rockcom